html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Helvetica, sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

a{
    color: #afcee0;
    transition: opacity .2s;

    &:hover{
        opacity: 0.9;
    }
}

body{
    background: #222;
    color: #fff;
}

html, body, #wrapper{
    width: 100%;
    height: 100%;
}

#login{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(29, 17, 15, 0.65);
    z-index: 9999;

    form{
        border-radius: 4px;
        padding: 1rem;
        background: #111;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;

        input,button{
            border-radius: .25rem;
            border-style: none;
            border-width: 0;
            background: #292929;
            color: #fff;
            outline: 0;
            width: 300px;
            line-height: 1.5;
            padding: .2rem .4rem;
            font-size: 1.1rem;
            margin: .2rem 0;

            transition: opacity .2s;

            &:hover{
                opacity: 0.9;

            }
        }

        button{
            cursor: pointer;
            margin-bottom: .5rem;
            background: #172840;
        }

        .title{
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.25;
            color: #e6f7f9;
            margin-bottom: .5rem;
        }
    }

    .current{
        padding: 1rem 0 .25rem;
        text-align: center;
    }

    #serverlist{
        cursor: pointer;
        border-radius: .25rem;
        border-style: none;
        border-width: 0;
        background: #222;
        color: #fff;
        outline: 0;
        width: 300px;
        padding: .2rem .4rem;
        font-size: 1.1rem;
        margin: .2rem 0;

        transition: opacity .2s;

        &:hover{
            opacity: 0.9;
        }
    }
}

#loading{
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(29, 17, 15, 0.2);
    z-index: 999;
    user-select: none;

    span{
        padding: 1rem;
        font-size: 1.5rem;
        color: #fff;
        text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
    }
}

#chat, #serverinfo, #playerinfo, #players, #selection{
    background: #111;
    color: #fff;
    opacity: .8;
    transition: opacity .2s;

    &:empty{
        opacity: 0;
    }

    &:hover{
        opacity: 1;
    }
}

#chat{
    position: absolute;
    left: 0;
    bottom: 8px;
    width: 30%;
    background: #161616;
    display: flex;
    flex-direction: column;

    #messages{
        flex: auto;
        width: 100%;
        height: 220px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: #2a3033 #1a1d1e;

        &::-webkit-scrollbar {
            width: 11px;
        }
        &::-webkit-scrollbar-track {
            background: #1a1d1e;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #2a3033;
            border-radius: 6px;
            border: 3px solid #1a1d1e;
        }

        li {
            padding: 5px 10px;

            &:nth-child(odd) {
                background: #1a1a1a;
            }
        }
    }

    form{
        display: flex;
        width: 100%;

        input{
            border: none;
            padding: 10px;
            flex: auto;
            background: #333;
            color: #fff;
        }

        button{
            background: #244932;
            color: #fff;
            border: none;
            padding: 10px;
        }
    }
}

#playerinfo{
    position: absolute;
    top: 0;
    right: 8px;
    padding: 5px 10px;
    text-align: right;

    #resources{
        p{
            margin: 0;

            .full{
                color: #e75e45;
            }
        }
    }
}

#serverinfo{
    position: absolute;
    bottom: 8px;
    right: 8px;
    padding: 5px 10px;
    min-width: 120px;

    #cellOwner:not(:empty){
        margin-bottom: 1rem;
    }
}

#selection{
    position: absolute;
    top: 50%;
    right: 8px;
    padding: 5px 10px;
}

#players{
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 10px;
}

#main{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: scroll;
    user-select: none;
    scrollbar-width: thin;
    scrollbar-color: #2a3033 #1a1d1e;

    &::-webkit-scrollbar {
        width: 11px;
    }
    &::-webkit-scrollbar-track {
        background: #1a1d1e;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #2a3033;
        border-radius: 6px;
        border: 3px solid #1a1d1e;
    }

    &.night{
        filter: grayscale(40%) brightness(60%);
    }

    #map{
        position: absolute;
        left: 0;
        top: 0;
        background: #202020;
        white-space: nowrap;
        padding: 20rem 30rem;
        transform-origin: 0 0;
        transition: transform .1s ease-in-out;

        .row{
            display: flex;
            background: url('../images/bg.jpg') repeat center center/auto 100%;

            .cell{
                border: 1px solid #000;
                background: rgba(51, 51, 51, 0.2);
                flex: 0 0 32px;
                width: 32px;
                height: 32px;
                font-size: 16px;
                text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: relative;

                .smoke{
                    position: absolute;
                    top: -14px;
                    left: 16px;
                    right: 8px;
                    height: 20px;
                    background: url('../images/smoke.gif') no-repeat center center/auto 100%;
                }

                .type{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 16px;
                    height: 16px;
                }

                &.context-menu-active{
                    border: 1px solid #00b8b8;
                }
            }
        }
    }
}

#tip{
    display: none;
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    padding: 0 3rem;
    text-align: center;
    text-shadow: 1px 1px 2px #000;
    color: #fff;
}